<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>工单慧</title>
    <script type="module" crossorigin src="/assets/index-C6UXG16y.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-BXime5bo.js">
    <link rel="modulepreload" crossorigin href="/assets/App-BZJtlgo1.js">
    <link rel="modulepreload" crossorigin href="/assets/message-B4rgKieR.js">
    <link rel="modulepreload" crossorigin href="/assets/pinia-Ceb2RTpX.js">
    <link rel="modulepreload" crossorigin href="/assets/vue-router-BvXvQouL.js">
    <link rel="modulepreload" crossorigin href="/assets/config-Bw4XPjZ0.js">
    <link rel="modulepreload" crossorigin href="/assets/message-box-GLMwt32R.js">
    <link rel="modulepreload" crossorigin href="/assets/request-BL55VzCZ.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CUrnZeIt.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
